@primary-color: var(--primary-color);
@transition: var(--transition);

@scrollbar-height: var(--scrollbar-height);
@scrollbar-color: var(--scrollbar-color);
@scrollbar-track-color: var(--scrollbar-track-color);
@scrollbar-hover-color: var(--scrollbar-hover-color);
@scrollbar-border-radius: var(--scrollbar-border-radius);

/** form样式 */
.text-ellipsis {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
