body {
  --primary-color: #006eff;
  --transition: all 0.2s;

  --scrollbar-height: 8px;
  --scrollbar-color: rgba(0, 0, 0, 0.2);
  --scrollbar-track-color: rgba(0, 0, 0, 0.05);
  --scrollbar-hover-color: rgba(0, 0, 0, 0.3);
  --scrollbar-border-radius: 4px;
}
