log_format  content  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent \"$http_referer\" '
                      '$http_staffname "$http_x_client_ip_port" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
access_log  /var/log/nginx/access.log  content;
server {
  listen 80;
  listen [::]:80;
  server_name _;
  client_max_body_size 300M;
  #gzip
  gzip on;
  gzip_buffers 32 4k;
  gzip_comp_level 6;
  gzip_min_length 100;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg image/gif image/png;
  gzip_vary on;
  root /data/release/websites;
  index index.html;
  location ~ .*\.(htm|html)?$ {
    add_header Cache-Control "private, no-store, no-cache";
  }

  location /static/ {
	  alias /data/release/websites/static/;
	  break;
  }
  location / {
    try_files $uri /index.html;
    index index.html;
  }
}