@import '~@/themes/index.less';
@import '~@/themes/variables.less';
.content-body{
  font-family: 'PingFang SC','Microsoft Sans Serif';
  min-width: 1440px;
}

/* stylelint-disable-next-line selector-max-id */
#root {
  height: 100%;
}


